name: iree-dev
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - binutils_impl_linux-64=2.44=h4bf12b8_1
  - binutils_linux-64=2.44=h4852527_1
  - bzip2=1.0.8=hda65f42_8
  - c-ares=1.34.5=hb9d3cd8_0
  - c-compiler=1.0.0=h14c3975_0
  - ca-certificates=2025.11.12=hbd8a1cb_0
  - clang=21.1.0=default_h36abe19_1
  - clang-21=21.1.0=default_h99862b1_1
  - clangxx=21.1.0=default_h363a0c9_1
  - cmake=4.1.2=hc85cc9f_0
  - comm=0.2.3=pyhe01879c_0
  - compiler-rt=21.1.0=hb700be7_1
  - compiler-rt_linux-64=21.1.0=hffcefe0_1
  - cxx-compiler=1.0.0=hf484d3e_0
  - dbus=1.16.2=h3c4dab8_0
  - debugpy=1.8.16=py311hc665b79_1
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.1=pyhd8ed1ab_0
  - freetype=2.14.1=ha770c72_0
  - gcc_impl_linux-64=15.1.0=h4393ad2_5
  - gcc_linux-64=15.1.0=h1ac4077_11
  - glfw=3.4=hb03c661_1
  - google-cloud-sdk=548.0.0=py311h38be061_0
  - gxx_impl_linux-64=15.1.0=h6a1bac1_5
  - gxx_linux-64=15.1.0=h1a088d8_11
  - icu=75.1=he02047a_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.30.1=pyh82676e8_0
  - ipython=9.5.0=pyhfa0c392_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - kernel-headers_linux-64=5.14.0=he073ed8_2
  - keyutils=1.6.3=hb9d3cd8_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.44=h1423503_1
  - libblas=3.9.0=35_h4a7cf45_openblas
  - libcblas=3.9.0=35_h0358290_openblas
  - libclang-cpp21.1=21.1.0=default_h99862b1_1
  - libcurl=8.14.1=h332b0f4_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libegl=1.7.0=ha4b6fd6_2
  - libev=4.33=hd590300_2
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libfreetype=2.14.1=ha770c72_0
  - libfreetype6=2.14.1=h73754d4_0
  - libgcc=15.1.0=h767d61c_5
  - libgcc-devel_linux-64=15.1.0=h4c094af_105
  - libgcc-ng=15.1.0=h69a702a_5
  - libgfortran=15.1.0=h69a702a_5
  - libgfortran5=15.1.0=hcea5267_5
  - libglib=2.86.0=h1fed272_0
  - libglvnd=1.7.0=ha4b6fd6_2
  - libgomp=15.1.0=h767d61c_5
  - libiconv=1.18=h3b78370_2
  - libidn11=1.34=h1cef754_0
  - liblapack=3.9.0=35_h47877c9_openblas
  - libllvm21=21.1.0=hf7376ad_1
  - liblzma=5.8.1=hb9d3cd8_2
  - libnghttp2=1.67.0=had1ee68_0
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenblas=0.3.30=pthreads_h94d23a6_2
  - libpng=1.6.50=h421ea60_1
  - libsanitizer=15.1.0=h97b714f_5
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.50.4=h0c1763c_0
  - libssh2=1.11.1=hcf80075_0
  - libstdcxx=15.1.0=h8f9b012_5
  - libstdcxx-devel_linux-64=15.1.0=h4c094af_105
  - libstdcxx-ng=15.1.0=h4852527_5
  - libuuid=2.41.1=he9a06e4_0
  - libuv=1.51.0=hb03c661_1
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.12.0=hca5e8e5_0
  - libxml2=2.14.6=h26afc86_1
  - libxml2-16=2.14.6=ha9997c6_1
  - libzlib=1.3.1=hb9d3cd8_2
  - lld=21.1.0=hef48ded_1
  - make=4.4.1=hb9d3cd8_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - ninja=1.13.2=h171cf75_0
  - openssl=3.6.0=h26f9b46_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.5=pyhcf101f3_0
  - pcre2=10.46=h1321c63_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.2=pyh8b19718_0
  - pkg-config=0.29.2=h4bc722e_1009
  - platformdirs=4.4.0=pyhcf101f3_0
  - prompt-toolkit=3.0.52=pyha770c72_0
  - psutil=7.0.0=py311h49ec1c0_1
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.11.13=h9e4cc4f_0_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.11=8_cp311
  - pyzmq=27.1.0=py311h2315fbb_0
  - readline=8.2=h8c095d6_2
  - rhash=1.4.6=hb9d3cd8_1
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhe01879c_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - sysroot_linux-64=2.34=h087de78_2
  - tk=8.6.13=noxft_hd72426e_102
  - tornado=6.5.2=py311h49ec1c0_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - tree=2.2.1=hb9d3cd8_0
  - typing_extensions=4.15.0=pyhcf101f3_0
  - wayland=1.24.0=h3e06ad9_0
  - wayland-protocols=1.45=hd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xkeyboard-config=2.46=hb03c661_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxcursor=1.2.3=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.2=hb03c661_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxinerama=1.1.5=h5888daf_1
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - zeromq=4.3.5=h387f397_9
  - zipp=3.23.0=pyhd8ed1ab_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - accelerate==1.11.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.3
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.11.0
      - attrs==25.4.0
      - cattrs==25.3.0
      - certifi==2025.10.5
      - cfgv==3.4.0
      - charset-normalizer==3.4.4
      - click==8.1.8
      - coloredlogs==15.0.1
      - contourpy==1.3.3
      - coremltools==9.0b1
      - coverage==7.11.0
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - datasets==3.0.0
      - diffusers==0.35.2
      - dill==0.3.8
      - distlib==0.4.0
      - distro==1.9.0
      - einops==0.8.1
      - execnet==2.1.1
      - executorch==1.0.0
      - expecttest==0.3.0
      - fastapi==0.119.1
      - filelock==3.13.1
      - fire==0.7.1
      - flatbuffers==25.2.10
      - fonttools==4.60.1
      - frozenlist==1.8.0
      - fsspec==2024.6.1
      - gguf==0.17.1
      - h11==0.16.0
      - hf-xet==1.1.11b1
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.36.0rc0
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - hypothesis==6.142.1
      - identify==2.6.15
      - idna==3.11
      - imageio==2.37.0
      - iniconfig==2.3.0
      - inquirerpy==0.3.4
      - iree-base-compiler==3.7.1
      - iree-base-runtime==3.7.0
      - iree-turbine==3.7.0
      - jinja2==3.1.4
      - jiter==0.11.1
      - joblib==1.5.2
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - kgb==7.2
      - kiwisolver==1.4.9
      - lazy-loader==0.4
      - markdown-it-py==4.0.0
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - matplotlib==3.10.7
      - mdurl==0.1.2
      - mistral-common==1.8.5
      - ml-dtypes==0.5.3
      - mpmath==1.3.0
      - multidict==6.7.0
      - multiprocess==0.70.16
      - mypy==1.8.0
      - mypy-extensions==1.1.0
      - networkx==3.3
      - nodeenv==1.9.1
      - numpy==2.2.6
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.5
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvshmem-cu12==3.3.20
      - nvidia-nvtx-cu12==12.8.90
      - omegaconf==2.3.0
      - onnx==1.19.0
      - onnx-ir==0.1.9
      - onnxconverter-common==1.16.0
      - onnxruntime==1.22.1
      - onnxscript==0.5.1
      - openai==1.55.3
      - opencv-python==4.12.0.88
      - pandas==2.2.3
      - parameterized==0.9.0
      - pfzy==0.3.4
      - pillow==11.0.0
      - pluggy==1.6.0
      - pre-commit==4.3.0
      - prometheus-client==0.20.0
      - propcache==0.4.1
      - protobuf==4.25.8
      - pyaml==25.7.0
      - pyarrow==21.0.0
      - pycountry==24.6.1
      - pydantic==2.12.3
      - pydantic-core==2.41.4
      - pydantic-extra-types==2.10.6
      - pydotplus==2.0.2
      - pyparsing==3.2.5
      - pytest==8.0.0
      - pytest-asyncio==0.23.8
      - pytest-cov==7.0.0
      - pytest-html==4.1.1
      - pytest-json-report==1.5.0
      - pytest-metadata==3.1.1
      - pytest-rerunfailures==15.1
      - pytest-subtests==0.15.0
      - pytest-timeout==2.4.0
      - pytest-xdist==3.5.0
      - pytz==2025.2
      - pyyaml==6.0.3
      - referencing==0.37.0
      - regex==2025.10.23
      - requests==2.32.5
      - rich==14.2.0
      - rpds-py==0.27.1
      - ruamel-yaml==0.18.15
      - ruamel-yaml-clib==0.2.14
      - safetensors==0.6.2
      - scikit-image==0.25.2
      - scikit-learn==1.7.1
      - scipy==1.16.2
      - seaborn==0.13.2
      - sentencepiece==0.2.1
      - sharktank==3.9.0.dev0
      - sharktuner==3.9.0rc20251021
      - shellingham==1.5.4
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - starlette==0.48.0
      - sympy==1.14.0
      - tabulate==0.9.0
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - tifffile==2025.10.16
      - tiktoken==0.12.0
      - tokenizers==0.21.4
      - torch==2.10.0.dev20251021+cpu
      - torch-mlir==20251003.589
      - torchao==0.14.0
      - torchvision==0.25.0.dev20251021+cpu
      - tqdm==4.67.1
      - transformers==4.52.1
      - triton==3.5.0
      - typer==0.15.4
      - types-requests==2.31.0.20240125
      - typing-inspect==0.9.0
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.38.0
      - virtualenv==20.35.3
      - wave-lang==3.8.0
      - wget==3.2
      - xxhash==3.6.0
      - yarl==1.22.0
      - z3-solver==4.15.3.0
prefix: /scratch2/agustin/miniforge3/envs/iree-dev
